# operator org for the fabric network
FABRIC_ORG=peerorg1.com

# limit resource of POD for peers and orderers 
# (avoid resource issues in small test account of Google cloud)
POD_CPU=100m
POD_MEM=500Mi

# CA server admin, passwd and port
CA_ADMIN=caadmin
CA_PASSWD=caadminpw
TLS_ADMIN=tlsadmin
TLS_PASSWD=tlsadminpw
CA_PORT=7154
TLS_PORT=7155

# attributes for certificates
CSR_COUNTRY=US
CSR_STATE=California
CSR_CITY="Palo Alto"

# orderer sequence number
# ORDERER_MIN=0
# ORDERER_MAX=3
# this is used by cli container to connect to alien orderer org
ORDERER_ORG=netop1.com

# peer sequence number
# PEER_MIN=0
PEER_MAX=2

# fabric network admin and passwd
ADMIN_USER=Admin
ADMIN_PASSWD=adminpw
CLIENT_HOSTS="localhost,cli"
# sample users to create besides ADMIN_USER
USERS="Carol David"

# if type=solo, only the first orderer will be configured
#ORDERER_TYPE=solo
ORDERER_TYPE=etcdraft

# channel names for bootstrap and test
SYS_CHANNEL=netop1-channel
TEST_CHANNEL=org1channel

# external host port for first instance of orderer and peer, 
#ORDERER_PORT=7050
PEER_PORT=7151

# use couchdb for world state
STATE_DB=couchdb
# external host port for first instance of couchdb, used by docker-compose only
COUCHDB_PORT=7156
#COUCHDB_USER=
#COUCHDB_PASSWD=
